# Micro server port (optional)
#microserver.port=80

# Micro server max threads (optional)
#microserver.max.threads=100

# Request handlers (required): *comma separated
request.handlers=com.esv.net.server.ResourceRequestHandler,com.esv.net.server.RestRequestHandler

# Default page name (optional): *file name only, without /.
#default.page=main.html

# Resources directory name (optional): *directory name only, without /. **only / is not allowed
#resources.dir=htdocs

# Output directory of test classes (optional): *directory name only, without /.
#test.output.dir=test-classes

# Client http cache max age
cache.maxAge=604800

# Rock Paper Scissors Max Score
rps.max.score=7

# Default hotification timeout
rps.note.timeout=1e3

# Wellcome messages
rps.wellcome.messages=5

## The global logger (optional. Default: com.esv.utile.logging.core.logger.AsyncLogger)
#logging.logger=com.esv.utile.logging.core.logger.AsyncLogger

# The log file name (optional. Default: logging.log)
#logging.fileName=logging.log

# The rollover period. *IN SECONDS* (optional. Default: 900s = 15 mins). The mininal rollver time is 5s.
#logging.rolloverPeriod=900

# Enable compression after the log file rollover (optional. Default: true) 
#logging.rolloverGzipEnabled=true

# The timestamp sufix pattern after log rollover (optional. Default: yyyyMMddHHmmss)
#logging.timestampPattern=yyyyMMddHHmmss

# The global logging level (optional. Default: INFO).
logging.level=DEBUG

# The date pattern (optional. Default: yyyy-MM-dd'T'HH:mm:ss.SSSZ)
#logging.datePattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# The log appenders (optional. Default: com.esv.utile.logging.core.appender.RollingLogAppender) See also: com.esv.utile.logging.core.appender.ConsoleLogAppender
logging.appenders=com.esv.utile.logging.core.appender.RollingLogAppender,com.esv.utile.logging.core.appender.ConsoleLogAppender

# The time waiting to consume the enqueued LogEvents. *IN MILLISECONDS* (optional. Default value: 100). The minimal time wait value is 100ms
#logging.async.logEventTimeWait=100

# The log layout (optional. Default: com.esv.utile.logging.core.StaticLogLayout)
#logging.logLayout=com.esv.utile.logging.core.StaticLogLayout